<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal"
              android:layout_width="match_parent"
              android:weightSum="100"
              android:layout_height="wrap_content"
                android:gravity="center">

    <TextView
                android:id="@+id/tvTimestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/background_light"
                android:text="Test Test TestTest Test Test Test Test Test Test "
                android:padding="2dp"
                android:layout_weight="60"
                android:maxWidth="200dp"
                />
    <TextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:text="34.445 43.221"
            android:maxWidth="50dp"
            android:layout_weight="30"
    />
    <TextView
            android:id="@+id/tvType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:text="HR"
            android:layout_weight="10"
    />
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@android:drawable/btn_star_big_on"
            android:id="@+id/ivInfo"
            android:layout_weight="5"
    />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" app:srcCompat="@android:drawable/btn_star_big_on"
        android:id="@+id/ivRec"
        android:layout_weight="5"
    />
</LinearLayout>